{
  "name": "touroperatorbackend",
  "version": "1.0.0",
  "description": "backend APIREST para la operadora de turismo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "nodemon ./src/app.js"
  },
  "author": "rembert rodrigo tucuman alarcon",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
